.avatar-label {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.avatar-radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.avatar-radio-create {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.avatar-image {
  display: block;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.avatar-image:hover {
  opacity: 0.8;
}

.avatar-radio:checked+.avatar-image {
  border: 2px solid #f00;
}

.avatar-radio-create:checked+.avatar-image {
  border: 2px solid #f00;
}

.card {
  --bs-card-bg: rgba(0, 0, 0, .25);
  border-radius: 8px;
  color: #ffffff;
}

.player-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  align-items: center; /* align items vertically */
  justify-items: center; /* align items horizontally */
}

.user-card {
  background: rgba(0, 0, 0, .25);
  border-radius: 8px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Ensures each card takes the full height of its container */
}

.card.card-section {
  width: 100%; /* Each card takes up the full width of its container */
  display: flex;
  flex-direction: column;
}

.section-body {
  flex: 1; /* Allows the card body to take up remaining space */
}

/* Optional: You can set a fixed height for the card-body to limit the height of each card */
.section-body {
  height: 150px; /* Adjust as needed */
}
